{
  "name": "omni-logger",
  "version": "0.0.1",
  "description": "The Ultimate Isomorphic JavaScript Logger",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/demo.js",
    "build": "browserify ./src/browser/browser-logger.js -o ./dist/logger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswitalski/omni-logger.git"
  },
  "keywords": [
    "node",
    "browser",
    "isomorphic",
    "logger",
    "log"
  ],
  "author": "Aleksander Świtalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aswitalski/omni-logger/issues"
  },
  "homepage": "https://github.com/aswitalski/omni-logger#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "browserify": "^13.0.1",
    "proxyquire": "^1.7.9",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
